# aerie-orbiter-model

./: .env.template  .gitattributes  ConstraintExample.rtf  MarsSat_Overview_View.json  MarsSat_Power_View.json  Overview_View_2.json  README.md  VERITAS Power View.json  VERITAS_Demo_Plan.json  VERITAS_Overview_View.json  VERITAS_Power_View.json  Veritas_Overview_View.json  add_geometry_spawners.py  build.gradle  docker-compose.yml  pel.json  pel_java_generator.py  refresh_model.py  rename_model.py  settings.gradle
constraints/: build.gradle
demo/: notes.md
demo/Plan Files/: Constraint Violation Plan.json  MarsSat Plan.json  SimplePlan.json
demo/View/: 5 Bin View.json
external_events/: comms_pass_schema.json  dss24_source.json
missionmodel/: build.gradle
missionmodel/spice/kernels/: mro_psp.bsp  veritas_cruise_example.bsp
missionmodel/src/test/resources/: default_geometry_config.json
schedulers/: build.gradle
schedulers/src/main/java/gov/nasa/jpl/aerie/scheduling/procedural/: SchedulingProcedure.java
schedulers/src/main/java/gov/nasa/jpl/mro/schedulers/: APGenUtilities.java  Constants.java  PlanImpl.java  ScheduleDownlinks.java  SchedulerMain.java  SimulationUtility.java  Utils.java
schedulers/src/main/java/schedulers/: APGenUtilities.java  Constants.java  GraphQLMerlinService.java  GraphQLParsers.java  MerlinPlan.java  PlanImpl.java  ScheduleDemObservations.java  ScheduleDownlinks.java  ScheduleRadarObservations.java  ScheduleVisarObservations.java  SchedulerMain.java  SchedulingProcedure.java  SimulationUtility.java  Utils.java
scheduling/: build.gradle
sequencing/: orbiter_command_dictionary.xml
spice/kernels/: latest_meta_kernel.tm  mar097_2020_2040.bsp  veritas_aerobraking_example.bsp  veritas_cruise_example.bsp  veritas_science_example.bsp
src/main/java/missionmodel/: Mission.java  (+2 more)
(+130 files in other folders)
